# kosmos-dynamodb-local-native

./: .gitignore  README.md  pom.xml
src/main/assembly/: assemble.xml
