<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>kosmos</groupId>
  <artifactId>kosmos-dynamodb-local-native</artifactId>
  <version>1.0.0</version>
  <name>kosmos-dynamodb-local-native</name>
  <description>native libraries needed for using a local aws dynamodb database for testing via clojure</description>
  <packaging>pom</packaging>
  
  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/mdpendergrass/kosmos-dynamodb-local-native.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/mdpendergrass/kosmos-dynamodb-local-native.git</developerConnection>
    <url>https://bitbucket.org/mdpendergrass/kosmos-dynamodb-local-native.git</url>
  </scm>
  
  <developers>
    <developer>
      <id>mdpendergrass</id>
      <email>mdpendergrass@gmail.com</email>
      <name>Michael D. Pendergrass</name>
    </developer>
  </developers>

  <repositories>

    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-dependency-plugin-version>3.0.2</maven-dependency-plugin-version>
    <maven-assembly-plugin-version>2.6</maven-assembly-plugin-version>

    <sqlite4java.group>com.almworks.sqlite4java</sqlite4java.group>
    <sqlite4java.version>1.0.392</sqlite4java.version>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>${sqlite4java.group}</groupId>
      <artifactId>sqlite4java-win32-x86</artifactId>
      <version>${sqlite4java.version}</version>
      <type>dll</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${sqlite4java.group}</groupId>
      <artifactId>sqlite4java-win32-x64</artifactId>
      <version>${sqlite4java.version}</version>
      <type>dll</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${sqlite4java.group}</groupId>
      <artifactId>libsqlite4java-osx</artifactId>
      <version>${sqlite4java.version}</version>
      <type>dylib</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${sqlite4java.group}</groupId>
      <artifactId>libsqlite4java-linux-i386</artifactId>
      <version>${sqlite4java.version}</version>
      <type>so</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${sqlite4java.group}</groupId>
      <artifactId>libsqlite4java-linux-amd64</artifactId>
      <version>${sqlite4java.version}</version>
      <type>so</type>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  
  <build>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin-version}</version>
        <executions>

          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>

            <configuration>
              <includeScope>test</includeScope>
              <includeTypes>so,dll,dylib</includeTypes>
              <outputDirectory>${project.build.directory}/native-libs</outputDirectory>
            </configuration>

          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin-version}</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assemble.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    
    <defaultGoal>install</defaultGoal>

  </build>
  
</project>

